Exam-S00189001/Exam-S00189001/MainWindow.xaml

<Window x:Class="Exam_S00189001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_S00189001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="115,28,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="76,87,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="235" Margin="76,118,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="490,87,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="235" Margin="490,118,0,0" VerticalAlignment="Top" Width="213"/>
        <Button Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="360,176,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="360,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="490,371,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,376,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
